# APIListaTarefas

./: ListaTarefas.sln
ListaTarefas.API/: Class.cs  ListaTarefas.API.csproj  Program.cs  Startup.cs
ListaTarefas.API/Controllers/: ListaTarefasController.cs
ListaTarefas.API/Properties/: launchSettings.json
ListaTarefas.Application/: ListaTarefas.Application.csproj
ListaTarefas.Application/Models/: TaskListRequest.cs  TaskListResponse.cs  TaskRequest.cs  TaskResponse.cs
ListaTarefas.Application/UseCases/: IUseCase.cs  InsertTodoListUseCase.cs
ListaTarefas.Core/: ListaTarefas.Core.csproj
ListaTarefas.Core/Repositories/: IRepository.cs
ListaTarefas.Infra/: ListaTarefas.Infra.csproj
ListaTarefas.Infra/Repositories/: ToDoListRepository.cs
