<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListaTarefas.Application\ListaTarefas.Application.csproj" />
    <ProjectReference Include="..\ListaTarefas.Core\ListaTarefas.Core.csproj" />
    <ProjectReference Include="..\ListaTarefas.Infra\ListaTarefas.Infra.csproj" />
  </ItemGroup>

</Project>
